
sunset crater cinder hills NE slope heading upslode SW
 OCTOBER 8, 2015  50 MHz
23/08/100 
NUMBER OF TRACES   = 393 
NUMBER OF PTS/TRC  = 312 
TIMEZERO AT POINT  = 1 
TOTAL TIME WINDOW  = 500 
STARTING POSITION  = 0.0000 
FINAL POSITION     = 98.0000 
STEP SIZE USED     = 0.2500 
POSITION UNITS     = metres 
NOMINAL FREQUENCY  = 50.00 
ANTENNA SEPARATION = 2.0000 
PULSER VOLTAGE (V) = 400 
NUMBER OF STACKS   = 32 
SURVEY MODE        = Reflection
COLLECTED BY PE100 - CON: ?? RX: ??
                     TX: ?? ANT: ??
